{
  "name": "Matter Lighting App Example for ATOM Lite",
  "version": "v1.1.0.1",
  "new_install_improv_wait_time": 0,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        {
          "path": "bootloader.bin",
          "offset": 4096
        },
        {
          "path": "partition-table.bin",
          "offset": 32768
        },
        {
          "path": "ota_data_initial.bin",
          "offset": 61440
        },
        {
          "path": "chip-lighting-app.bin",
          "offset": 131072
        }
      ]
    }
  ]
}
